% First load the data, then plot it
load("trueTarget.mat");
timeIndices = trueTarget(1,:);
true_XPos = trueTarget(2,:);
true_YPos = trueTarget(3,:);

figure
plot(true_XPos,true_YPos,"Marker","o","MarkerSize",5);
title("True Trajectory of The Target");
ylabel("Y Position(m)");
xlabel("X Position(m)");
xlim([800,2800]);
ylim([200,2200]);
grid on;
%%
% Generate noisy measurements
sigma_measurement = 100;
measured_XPos = sigma_measurement*randn(size(true_XPos,1),size(true_XPos,2))+true_XPos;
measured_YPos = sigma_measurement*randn(size(true_YPos,1),size(true_YPos,2))+true_YPos;

% Plot on top of the true trajectory.
figure
plot(true_XPos,true_YPos,"Marker","o","MarkerSize",5,'DisplayName','True Trajectory');
hold on
plot(measured_XPos,measured_YPos,"LineStyle","none","Marker","x","MarkerSize",8,'DisplayName','Noisy Measurements');
ylabel("Y Position(m)");
xlabel("X Position(m)");
xlim([800,2800]);
ylim([200,2200]);
title("True Trajectory of The Target and Noisy Measurements");
legend("show");
grid on;

%%
% Implement the Kalman Filter.

x0 = [1000;1000;0;0]; % x y vx vy
P0 = diag([100^2,100^2,10^2,10^2]);
Q = eye(2,2); % Process Noise
R = 100^2*eye(2,2); % Measurement Noise
C = [1,0,0,0;...
  0,1,0,0]; % Measurement matrix
A = @(dt) ([1,0,dt,0;...
  0,1,0,dt;...
  0,0,1,0; ...
  0,0,0,1]); % State update matrix as a function of time.
B = @(dt) ([dt^2/2,0;...
  0,dt^2/2;...
  dt,0;...
  0,dt]); % Noise gain matrix as a function of time.
estimated_states = zeros(4,size(timeIndices,2));
predicted_states = zeros(4,size(timeIndices,2));
% initialize the estimator
prev_state = x0;
prev_state_covariance = P0;
prev_time = 0;

for i = 1:size(timeIndices,2)
  current_time = timeIndices(i);
  dt = current_time - prev_time;
  A_k = A(dt);
  B_k = B(dt);
  z_k = [measured_XPos(i);...
    measured_YPos(i)];
  %predict the state and covariance.
  predicted_states(:,i) = A_k*prev_state;
  predicted_covariance = A_k*prev_state_covariance*A_k' + B_k*Q*B_k';
  %measurement update.
  K_k = predicted_covariance*C'*(C*predicted_covariance*C'+R)^-1;% Kalman Gain
  estimated_states(:,i) = predicted_states(:,i)+K_k*(z_k-C*predicted_states(:,i));
  I = eye(4,4);
  estimated_covariance = (I-K_k*C)*predicted_covariance;
  % update k-1|k-1 state and covariance for next step
  prev_state = estimated_states(:,i);
  prev_state_covariance = estimated_covariance;
  prev_time = current_time;
end

% plot the estimated trajectory.
figure
plot(true_XPos,true_YPos,"Marker","o","MarkerSize",5,'DisplayName','True Trajectory');
hold on
plot(measured_XPos,measured_YPos,"LineStyle","none","Marker","x","MarkerSize",8,'DisplayName','Noisy Measurements');
plot(estimated_states(1,:),estimated_states(2,:),"LineStyle","--","Marker","diamond","MarkerSize",5,'DisplayName','Estimated Trajectory');
title("True Trajectory of The Target, Noisy Measurements and Estimated Trajectory");
ylabel("Y Position(m)");
xlabel("X Position(m)");
xlim([800,2800]);
ylim([200,2200]);
legend("show");
grid on;


%  calculate the estimation and prediction errors and plot w.r.t time.
pos_estimation_error = zeros(1,size(timeIndices,2));
pos_prediction_error = zeros(1,size(timeIndices,2));

for i = 1:size(timeIndices,2)
  pos_estimation_error(i) = sqrt((true_XPos(i)-estimated_states(1,i))^2+(true_YPos(i)-estimated_states(2,i))^2);
  pos_prediction_error(i) = sqrt((true_XPos(i)-predicted_states(1,i))^2+(true_YPos(i)-predicted_states(2,i))^2);
end

figure 
plot(timeIndices,pos_estimation_error,"LineStyle","--")